## PANDAS NICH
Pandas adalah Library yang digunakan untuk memanipulasi table

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

Untuk read csv dari lokal 
pd.read_csv("D://Hacktiv//apalah.csv")

In [12]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [5]:
len(df)

126314

In [6]:
df.shape

(126314, 23)

In [9]:
df.head()
## Bisa diatur mau ambil berapa row

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [10]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [14]:
pd.set_option("display.max.columns", None)

In [16]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [28]:
# BISA GANTI DATA TYPE CUY

df.gameorder = df.gameorder.astype(str)
df.gameorder = df.gameorder.astype(int)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int32(1), int64(6), object(10)
memory usage: 21.7+ MB

In [30]:
## BASIC STATISTIC

In [27]:
df.describe()
## by default akan mendeskripsikan yang numerikal sahaja boi

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [31]:
df['gameorder']

0             1
1             1
2             2
3             2
4             3
          ...
126309    63155
126310    63156
126311    63156
126312    63157
126313    63157
Name: gameorder, Length: 126314, dtype: int32

In [33]:
df['elo_i']

0         1300.0000
1         1300.0000
2         1300.0000
3         1306.7233
4         1300.0000
            ...
126309    1723.4149
126310    1809.9791
126311    1704.3949
126312    1700.7391
126313    1813.6349
Name: elo_i, Length: 126314, dtype: float64

In [36]:
df['opp_fran']

0            Knicks
1           Huskies
2            Knicks
3             Stags
4          Capitols
            ...
126309     Warriors
126310    Cavaliers
126311     Warriors
126312     Warriors
126313    Cavaliers
Name: opp_fran, Length: 126314, dtype: object

In [37]:
## BISA JUGA GINI BRAY

In [38]:
df.gameorder

0             1
1             1
2             2
3             2
4             3
          ...
126309    63155
126310    63156
126311    63156
126312    63157
126313    63157
Name: gameorder, Length: 126314, dtype: int32

In [39]:
## Apabila ingin mengambil beberapa coloumn

In [42]:
df[['gameorder', 'game_id', 'year_id']].head(10)  ## head(10) ini cuma buat nampilin 10 data teratas coy

   gameorder       game_id  year_id
0          1  194611010TRH     1947
1          1  194611010TRH     1947
2          2  194611020CHS     1947
3          2  194611020CHS     1947
4          3  194611020DTF     1947
5          3  194611020DTF     1947
6          4  194611020PRO     1947
7          4  194611020PRO     1947
8          5  194611020STB     1947
9          5  194611020STB     1947

In [43]:
## Value counts

In [44]:
## Digunakan untuk melihat kumpulan data dari masing2 kolom itu seperti apa

In [48]:
df['year_id'].value_counts()

2014    2638
2006    2638
2008    2632
2009    2630
2013    2628
        ...
1959     620
1955     618
1958     618
1957     614
1948     430
Name: year_id, Length: 69, dtype: int64

In [49]:
df['game_result'].value_counts(normalize = True)
## Normalize ini buat liat presentase cuy

L    0.5
W    0.5
Name: game_result, dtype: float64

In [52]:

## Conditional Filtering

In [53]:
df.head

<bound method NDFrame.head of         gameorder       game_id lg_id  _iscopy  year_id  date_game  \
0               1  194611010TRH   NBA        0     1947  11/1/1946
1               1  194611010TRH   NBA        1     1947  11/1/1946
2               2  194611020CHS   NBA        0     1947  11/2/1946
3               2  194611020CHS   NBA        1     1947  11/2/1946
4               3  194611020DTF   NBA        0     1947  11/2/1946
...           ...           ...   ...      ...      ...        ...
126309      63155  201506110CLE   NBA        0     2015  6/11/2015
126310      63156  201506140GSW   NBA        0     2015  6/14/2015
126311      63156  201506140GSW   NBA        1     2015  6/14/2015
126312      63157  201506170CLE   NBA        0     2015  6/16/2015
126313      63157  201506170CLE   NBA        1     2015  6/16/2015

        seasongame  is_playoffs team_id    fran_id  pts      elo_i      elo_n  \
0                1            0     TRH    Huskies   66  1300.0000  1293.2767
1                1            0     NYK     Knicks   68  1300.0000  1306.7233
2                1            0     CHS      Stags   63  1300.0000  1309.6521
3                2            0     NYK     Knicks   47  1306.7233  1297.0712
4                1            0     DTF    Falcons   33  1300.0000  1279.6189
...            ...          ...     ...        ...  ...        ...        ...
126309         100            1     CLE  Cavaliers   82  1723.4149  1704.3949
126310         102            1     GSW   Warriors  104  1809.9791  1813.6349
126311         101            1     CLE  Cavaliers   91  1704.3949  1700.7391
126312         102            1     CLE  Cavaliers   97  1700.7391  1692.0859
126313         103            1     GSW   Warriors  105  1813.6349  1822.2881

        win_equiv opp_id   opp_fran  opp_pts  opp_elo_i  opp_elo_n  \
0       40.294830    NYK     Knicks       68  1300.0000  1306.7233
1       41.705170    TRH    Huskies       66  1300.0000  1293.2767
2       42.012257    NYK     Knicks       47  1306.7233  1297.0712
3       40.692783    CHS      Stags       63  1300.0000  1309.6521
4       38.864048    WSC   Capitols       50  1300.0000  1320.3811
...           ...    ...        ...      ...        ...        ...
126309  60.309792    GSW   Warriors      103  1790.9591  1809.9791
126310  68.013329    CLE  Cavaliers       91  1704.3949  1700.7391
126311  60.010067    GSW   Warriors      104  1809.9791  1813.6349
126312  59.290245    GSW   Warriors      105  1813.6349  1822.2881
126313  68.519516    CLE  Cavaliers       97  1700.7391  1692.0859

       game_location game_result  forecast notes
0                  H           L  0.640065   NaN
1                  A           W  0.359935   NaN
2                  H           W  0.631101   NaN
3                  A           L  0.368899   NaN
4                  H           L  0.640065   NaN
...              ...         ...       ...   ...
126309             H           L  0.546572   NaN
126310             H           W  0.765565   NaN
126311             A           L  0.234435   NaN
126312             H           L  0.481450   NaN
126313             A           W  0.518550   NaN

[126314 rows x 23 columns]>

In [54]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [59]:
df[df['fran_id']=='Huskies']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,60,1293.2767,1286.1534,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
24,13,194611080TRH,NBA,0,1947,11/8/1946,3,0,TRH,Huskies,73,1286.1534,1289.1691,39.864174,DTF,Falcons,71,1271.4624,1268.4468,H,W,0.659309,NaN
26,14,194611090CHS,NBA,1,1947,11/9/1946,4,0,TRH,Huskies,54,1289.1691,1283.6519,39.286152,CHS,Stags,62,1309.7350,1315.2522,A,L,0.333136,NaN
49,25,194611150TRH,NBA,0,1947,11/15/1946,5,0,TRH,Huskies,85,1283.6519,1294.7554,40.449894,PRO,Steamrollers,68,1313.4436,1302.3401,H,W,0.599685,NaN
50,26,194611160BOS,NBA,1,1947,11/16/1946,6,0,TRH,Huskies,49,1294.7554,1290.0051,39.951809,BOS,Celtics,53,1267.1501,1271.9004,A,L,0.397298,NaN
64,33,194611180PIT,NBA,1,1947,11/18/1946,7,0,TRH,Huskies,48,1290.0051,1284.4910,39.374023,PIT,Ironmen,54,1274.5563,1280.0704,A,L,0.380668,NaN
69,35,194611190TRH,NBA,0,1947,11/19/1946,8,0,TRH,Huskies,72,1284.4910,1278.2225,38.718002,CLR,Rebels,74,1307.6647,1313.9331,H,L,0.608795,NaN
83,42,194611220TRH,NBA,0,1947,11/22/1946,9,0,TRH,Huskies,83,1278.2225,1280.6818,38.975250,BOS,Celtics,82,1257.9297,1255.4705,H,W,0.666514,NaN
91,46,194611230WSC,NBA,1,1947,11/23/1946,10,0,TRH,Huskies,50,1280.6818,1271.4497,38.010517,WSC,Capitols,74,1344.4468,1353.6788,A,L,0.280354,NaN
104,53,194611260TRH,NBA,0,1947,11/26/1946,11,0,TRH,Huskies,68,1271.4497,1260.3845,36.858685,WSC,Capitols,78,1353.6788,1364.7440,H,L,0.525552,NaN
120,61,194611290TRH,NBA,0,1947,11/29/1946,12,0,TRH,Huskies,72,1260.3845,1243.6194,35.126602,CLR,Rebels,87,1296.5641,1313.3292,H,L,0.590826,NaN
124,63,194611300PRO,NBA,1,1947,11/30/1946,13,0,TRH,Huskies,65,1243.6194,1236.2073,34.367218,PRO,Steamrollers,79,1275.6881,1283.1002,A,L,0.318592,NaN
147,74,194612050CHS,NBA,1,1947,12/5/1946,14,0,TRH,Huskies,65,1236.2073,1247.1405,35.488831,CHS,Stags,61,1317.2023,1306.2690,A,W,0.260785,NaN
157,79,194612070PRO,NBA,1,1947,12/7/1946,15,0,TRH,Huskies,68,1247.1405,1261.6240,36.987415,PRO,Steamrollers,59,1270.5713,1256.0878,A,W,0.329483,NaN
171,86,194612100TRH,NBA,0,1947,12/10/1946,16,0,TRH,Huskies,73,1261.6240,1247.6229,35.538528,PHW,Warriors,85,1308.3997,1322.4008,H,L,0.576002,NaN
185,93,194612130TRH,NBA,0,1947,12/13/1946,17,0,TRH,Huskies,52,1247.6229,1232.2332,33.961941,PIT,Ironmen,62,1225.3917,1240.7815,H,L,0.668990,NaN
197,99,194612150STB,NBA,1,1947,12/15/1946,18,0,TRH,Huskies,50,1232.2332,1243.2317,35.086777,STB,Bombers,46,1315.6809,1304.6824,A,W,0.258073,NaN
201,101,194612170CLR,NBA,1,1947,12/17/1946,19,0,TRH,Huskies,62,1243.2317,1236.3962,34.386520,CLR,Rebels,78,1310.9967,1317.8322,A,L,0.275732,NaN
215,108,194612200TRH,NBA,0,1947,12/20/1946,20,0,TRH,Huskies,74,1236.3962,1242.9735,35.060261,NYK,Knicks,70,1347.1748,1340.5975,H,W,0.484493,NaN
236,119,194612270TRH,NBA,0,1947,12/27/1946,21,0,TRH,Huskies,80,1242.9735,1233.9374,34.135567,CHS,Stags,88,1344.2667,1353.3029,H,L,0.498139,NaN
245,123,194612290DTF,NBA,1,1947,12/29/1946,22,0,TRH,Huskies,52,1233.9374,1244.1897,35.185211,DTF,Falcons,48,1289.3090,1279.0566,A,W,0.290205,NaN
254,128,194612310TRH,NBA,0,1947,12/31/1946,23,0,TRH,Huskies,86,1244.1897,1255.3428,36.335934,CHS,Stags,76,1364.1989,1353.0458,H,W,0.471236,NaN
267,134,194701030TRH,NBA,0,1947,1/3/1947,24,0,TRH,Huskies,53,1255.3428,1243.7212,35.137066,BOS,Celtics,58,1192.7406,1204.3622,H,L,0.718294,NaN
281,141,194701060TRH,NBA,0,1947,1/6/1947,25,0,TRH,Huskies,76,1243.7212,1253.9355,36.190292,DTF,Falcons,61,1273.7080,1263.4937,H,W,0.599415,NaN
284,143,194701080NYK,NBA,1,1947,1/8/1947,26,0,TRH,Huskies,76,1253.9355,1275.9305,38.478409,NYK,Knicks,63,1350.6637,1328.6687,A,W,0.243708,NaN
291,146,194701090GSW,NBA,1,1947,1/9/1947,27,0,TRH,Huskies,55,1275.9305,1266.9520,37.541653,PHW,Warriors,74,1311.1245,1320.1030,A,L,0.314700,NaN
302,152,194701110WSC,NBA,1,1947,1/11/1947,28,0,TRH,Huskies,66,1266.9520,1263.2552,37.156956,WSC,Capitols,81,1445.0814,1448.7782,A,L,0.167836,NaN
312,157,194701140TRH,NBA,0,1947,1/14/1947,29,0,TRH,Huskies,74,1263.2552,1237.1625,34.464828,PHW,Warriors,104,1312.5405,1338.6333,H,L,0.572470,NaN
326,164,194701170TRH,NBA,0,1947,1/17/1947,30,0,TRH,Huskies,64,1237.1625,1224.1240,33.139439,DTF,Falcons,74,1270.5358,1283.5742,H,L,0.594725,NaN
342,172,194701210TRH,NBA,0,1947,1/21/1947,31,0,TRH,Huskies,72,1224.1240,1228.7662,33.609535,STB,Bombers,71,1363.3656,1358.7234,H,W,0.443766,NaN
357,179,194701240TRH,NBA,0,1947,1/24/1947,32,0,TRH,Huskies,93,1228.7662,1221.6459,32.889355,PRO,Steamrollers,96,1257.8400,1264.9603,H,L,0.600676,NaN
372,187,194701270TRH,NBA,0,1947,1/27/1947,33,0,TRH,Huskies,82,1221.6459,1213.5844,32.080246,CLR,Rebels,88,1310.1866,1318.2482,H,L,0.516485,NaN
375,188,194701280CLR,NBA,1,1947,1/28/1947,34,0,TRH,Huskies,70,1213.5844,1209.3862,31.661716,CLR,Rebels,80,1318.2482,1322.4463,A,L,0.235387,NaN
388,195,194701310TRH,NBA,0,1947,1/31/1947,35,0,TRH,Huskies,83,1209.3862,1225.0450,33.232540,WSC,Capitols,74,1461.7986,1446.1398,H,W,0.293726,NaN
397,199,194702020CHS,NBA,1,1947,2/2/1947,36,0,TRH,Huskies,75,1225.0450,1220.4349,32.767380,CHS,Stags,90,1361.9294,1366.5396,A,L,0.203653,NaN
413,207,194702050PIT,NBA,1,1947,2/5/1947,37,0,TRH,Huskies,58,1220.4349,1228.0629,33.538177,PIT,Ironmen,55,1213.8152,1206.1873,A,W,0.368760,NaN
419,210,194702060GSW,NBA,1,1947,2/6/1947,38,0,TRH,Huskies,61,1228.0629,1222.8718,33.012997,PHW,Warriors,79,1365.8291,1371.0201,A,L,0.202831,NaN
425,213,194702080NYK,NBA,1,1947,2/8/1947,39,0,TRH,Huskies,46,1222.8718,1212.2114,31.943153,NYK,Knicks,69,1249.8612,1260.5216,A,L,0.324973,NaN
453,227,194702140TRH,NBA,0,1947,2/14/1947,40,0,TRH,Huskies,84,1212.2114,1219.0802,32.631100,PIT,Ironmen,73,1197.4030,1190.5342,H,W,0.659460,NaN
467,234,194702160STB,NBA,1,1947,2/16/1947,41,0,TRH,Huskies,64,1219.0802,1214.0817,32.129955,STB,Bombers,80,1348.7775,1353.7760,A,L,0.210445,NaN
473,237,194702180TRH,NBA,0,1947,2/18/1947,42,0,TRH,Huskies,65,1214.0817,1224.5254,33.180000,STB,Bombers,57,1353.7760,1343.3323,H,W,0.443123,NaN
479,240,194702190WSC,NBA,1,1947,2/19/1947,43,0,TRH,Huskies,59,1224.5254,1222.2985,32.955151,WSC,Capitols,69,1447.2051,1449.4320,A,L,0.134995,NaN
490,246,194702210TRH,NBA,0,1947,2/21/1947,44,0,TRH,Huskies,67,1222.2985,1227.9174,33.523418,BOS,Celtics,61,1242.1201,1236.5012,H,W,0.613380,NaN
502,252,194702230DTF,NBA,1,1947,2/23/1947,45,0,TRH,Huskies,52,1227.9174,1221.7498,32.899826,DTF,Falcons,61,1239.2600,1245.4276,A,L,0.345034,NaN
513,257,194702250TRH,NBA,0,1947,2/25/1947,46,0,TRH,Huskies,83,1221.7498,1238.4550,34.597027,PRO,Steamrollers,60,1300.8777,1284.1725,H,W,0.530001,NaN
526,264,194702280TRH,NBA,0,1947,2/28/1947,47,0,TRH,Huskies,77,1238.4550,1248.7762,35.657406,PHW,Warriors,69,1374.6681,1364.3468,H,W,0.448073,NaN
528,265,194703010NYK,NBA,1,1947,3/1/1947,48,0,TRH,Huskies,48,1248.7762,1240.4922,34.805679,NYK,Knicks,63,1266.6016,1274.8856,A,L,0.336650,NaN
538,270,194703030GSW,NBA,1,1947,3/3/1947,49,0,TRH,Huskies,66,1240.4922,1236.5841,34.405716,PHW,Warriors,76,1359.1210,1363.0291,A,L,0.221227,NaN
547,274,194703050PIT,NBA,1,1947,3/5/1947,50,0,TRH,Huskies,63,1236.5841,1242.4812,35.009712,PIT,Ironmen,60,1151.3198,1145.4227,A,W,0.478806,NaN
557,279,194703070TRH,NBA,0,1947,3/7/1947,51,0,TRH,Huskies,70,1242.4812,1234.9574,34.239609,WSC,Capitols,86,1490.3058,1497.8296,H,L,0.299234,NaN
559,280,194703080BOS,NBA,1,1947,3/8/1947,52,0,TRH,Huskies,65,1234.9574,1231.6683,33.904453,BOS,Celtics,67,1230.1863,1233.4753,A,L,0.366286,NaN
575,288,194703110TRH,NBA,0,1947,3/11/1947,53,0,TRH,Huskies,79,1231.6683,1241.6997,34.929512,STB,Bombers,71,1359.5875,1349.5562,H,W,0.459907,NaN
576,289,194703120BOS,NBA,1,1947,3/12/1947,54,0,TRH,Huskies,57,1241.6997,1232.9845,34.038456,BOS,Celtics,69,1214.7625,1223.4777,A,L,0.396377,NaN
587,294,194703130PRO,NBA,1,1947,3/13/1947,55,0,TRH,Huskies,64,1232.9845,1228.4709,33.579575,PRO,Steamrollers,71,1280.2823,1284.7959,A,L,0.299870,NaN
603,302,194703180TRH,NBA,0,1947,3/18/1947,56,0,TRH,Huskies,64,1228.4709,1214.9231,32.214127,PIT,Ironmen,70,1141.9557,1155.5035,H,L,0.745294,NaN
616,309,194703210TRH,NBA,0,1947,3/21/1947,57,0,TRH,Huskies,83,1214.9231,1205.0825,31.234783,CHS,Stags,99,1403.7662,1413.6068,H,L,0.374860,NaN
628,315,194703230STB,NBA,1,1947,3/23/1947,58,0,TRH,Huskies,40,1205.0825,1200.0703,30.740387,STB,Bombers,60,1363.1570,1368.1692,A,L,0.184584,NaN
646,324,194703280TRH,NBA,0,1947,3/28/1947,59,0,TRH,Huskies,71,1200.0703,1212.3307,31.955053,NYK,Knicks,61,1347.7479,1335.4875,H,W,0.431814,NaN
649,325,194703290DTF,NBA,1,1947,3/29/1947,60,0,TRH,Huskies,63,1212.3307,1208.3134,31.555082,DTF,Falcons,66,1195.1040,1199.1213,A,L,0.383083,NaN

In [58]:
df[(df['seasongame']>60) & (df['fran_id']=='Knicks')]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
663,332,194704020CLR,NBA,1,1947,4/2/1947,61,1,NYK,Knicks,51,1332.1560,1316.3640,42.715511,CLR,Rebels,77,1289.1487,1304.9407,A,L,0.418709,NaN
670,336,194704050NYK,NBA,0,1947,4/5/1947,62,1,NYK,Knicks,86,1316.3640,1323.7344,43.486576,CLR,Rebels,74,1304.9407,1297.5703,H,W,0.655071,NaN
678,340,194704090NYK,NBA,0,1947,4/9/1947,63,1,NYK,Knicks,93,1323.7344,1334.1049,44.568398,CLR,Rebels,71,1297.5703,1287.1998,H,W,0.673984,NaN
684,343,194704120GSW,NBA,1,1947,4/12/1947,64,1,NYK,Knicks,70,1334.1049,1328.4071,43.974545,PHW,Warriors,82,1400.4183,1406.1161,A,L,0.277404,NaN
689,345,194704140NYK,NBA,0,1947,4/14/1947,65,1,NYK,Knicks,53,1328.4071,1311.2809,42.182987,PHW,Warriors,72,1406.1161,1423.2423,H,L,0.532035,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [60]:
df[(df['fran_id'] == 'Cavaliers') & (df['pts'] >= 40) & (df['opp_pts'] <= 80)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
22899,11450,197101190BUF,NBA,1,1971,1/19/1971,53,0,CLE,Cavaliers,111,1148.9454,1185.6002,17.502386,BUF,Clippers,79,1199.1195,1162.4647,A,W,0.296406,at Syracuse NY
29591,14796,197312050PHI,NBA,1,1974,12/5/1973,28,0,CLE,Cavaliers,89,1365.8284,1381.6365,31.112633,PHI,Sixers,75,1325.5873,1309.7792,A,W,0.414838,NaN
31746,15874,197411210CLE,NBA,0,1975,11/21/1974,15,0,CLE,Cavaliers,106,1457.4127,1478.7695,41.464928,GSW,Warriors,74,1538.5902,1517.2334,H,W,0.527061,NaN
32168,16085,197412230CLE,NBA,0,1975,12/23/1974,29,0,CLE,Cavaliers,95,1482.7925,1485.1031,42.129032,NOJ,Jazz,79,1213.2457,1210.9351,H,W,0.893527,NaN
34244,17123,197512020CLE,NBA,0,1976,12/2/1975,19,0,CLE,Cavaliers,91,1444.9886,1453.9612,38.063595,POR,Trailblazers,80,1492.2107,1483.2382,H,W,0.575375,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123238,61620,201403300CLE,NBA,0,2014,3/30/2014,75,0,CLE,Cavaliers,90,1438.1766,1453.2373,35.665211,IND,Pacers,76,1583.1802,1568.1195,H,W,0.435594,NaN
124088,62045,201411240CLE,NBA,0,2015,11/24/2014,13,0,CLE,Cavaliers,106,1461.3649,1471.8448,37.578499,ORL,Magic,74,1381.1050,1370.6250,H,W,0.738398,NaN
125473,62737,201503030CLE,NBA,0,2015,3/3/2015,62,0,CLE,Cavaliers,110,1598.1160,1604.4232,51.255135,BOS,Celtics,79,1424.6685,1418.3612,H,W,0.828366,NaN
125534,62768,201503070CLE,NBA,0,2015,3/7/2015,65,0,CLE,Cavaliers,89,1610.6638,1615.1210,52.299667,PHO,Suns,79,1517.8416,1513.3844,H,W,0.752124,NaN
126274,63138,201505140CHI,NBA,1,2015,5/14/2015,92,1,CLE,Cavaliers,94,1658.6122,1678.9756,58.172401,CHI,Bulls,73,1611.4087,1591.0453,A,W,0.424599,NaN

## LOC dan ILOC

*ILOC* mengakses data berdasarkan urutan indeks
*LOC* mengakses data berdasarkan label

In [61]:
## Creating dataframe

In [62]:
## 1. Dengan LIST

In [77]:
list_a = [[1,2,3], [4,5,6], [7,8,9]]
pd.DataFrame(list_a)

indexkolom = pd.DataFrame(list_a, columns = ['Jakarta','Bandung','Medan'], index = ['Mobil','Motor','Becak'])
indexkolom

       Jakarta  Bandung  Medan
Mobil        1        2      3
Motor        4        5      6
Becak        7        8      9

In [78]:
indexkolom.iloc[0]

Jakarta    1
Bandung    2
Medan      3
Name: Mobil, dtype: int64

In [80]:
indexkolom.loc['Mobil']

Jakarta    1
Bandung    2
Medan      3
Name: Mobil, dtype: int64

In [86]:
indexkolom.loc['Mobil', 'Jakarta']

1

In [94]:
indexkolom.loc['Motor', 'Jogja'] = 4

In [95]:
indexkolom

       Jakarta  Bandung  Medan  Joga  Jogja
Mobil        1        2      3   NaN    NaN
Motor        4        5      6   4.0    4.0
Becak        7        8      9   NaN    NaN

In [103]:
df.loc[5000:7000, 'seasongame':'game_location']

,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location
5000,42,0,PHW,Warriors,85,1346.3630,1345.4856,24.798822,NYK,Knicks,90,1663.3676,1664.2450,A
5001,45,0,NYK,Knicks,90,1663.3676,1664.2450,56.494823,PHW,Warriors,85,1346.3630,1345.4856,H
5002,42,0,BLB,Baltimore,79,1358.2220,1355.9099,25.731153,SYR,Sixers,94,1620.1327,1622.4448,A
5003,45,0,SYR,Sixers,94,1620.1327,1622.4448,52.593601,BLB,Baltimore,79,1358.2220,1355.9099,H
5004,46,0,SYR,Sixers,98,1622.4448,1630.7344,53.388721,BLB,Baltimore,77,1355.9099,1347.6204,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6996,49,0,PHW,Warriors,93,1599.4049,1588.2762,47.361004,STL,Hawks,105,1511.3802,1522.5089,A
6997,47,0,STL,Hawks,105,1511.3802,1522.5089,40.514114,PHW,Warriors,93,1599.4049,1588.2762,H
6998,49,0,SYR,Sixers,90,1537.7802,1542.7595,42.637417,FTW,Pistons,85,1551.4215,1546.4421,H
6999,47,0,FTW,Pistons,85,1551.4215,1546.4421,43.022934,SYR,Sixers,90,1537.7802,1542.7595,A
7000,50,0,SYR,Sixers,98,1542.7595,1540.1091,42.359776,FTW,Pistons,99,1546.4421,1549.0925,A

In [104]:
## Membuat datframe dengan dictionary

In [108]:

details ={
    'Nama' : ['Handoko', 'Sari','Rahmat', 'Heru'],
    'Age'  : [21,23,23,21],
    'Sex'  : ['M', 'W','M','M']
}
df_dict = pd.DataFrame(details)
df_dict

      Nama  Age Sex
0  Handoko   21   M
1     Sari   23   W
2   Rahmat   23   M
3     Heru   21   M

In [109]:
## AGREGAS TABLE

In [110]:
df['seasongame'].sum()

5498920

In [111]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

## Mengambil SUM points dari KNICKS pada tahun 2005

In [116]:
df[(df['fran_id']=='Knicks') & (df['year_id']==2005)]['pts'].sum()

7977

In [117]:
df.loc[(df['fran_id']=='Knicks') & (df['year_id']==2005), 'pts'].sum()

7977

In [119]:
df.loc[(df['fran_id']=='Knicks') & (df['year_id']==2005), 'pts'].max()

135

In [122]:
df.loc[(df['fran_id']=='Knicks') & (df['year_id']==2005), 'pts'].min()

61

In [123]:
df.loc[(df['fran_id']=='Knicks') & (df['year_id']==2005), 'pts'].mean()

97.28048780487805

In [12]:
## Menampilkan total kemenangan semua tim
df.groupby('fran_id')[['pts']].max()

              pts
fran_id
Baltimore     126
Bombers       109
Bucks         166
Bulls         156
Capitols      118
Cavaliers     154
Celtics       173
Clippers      152
Colonels      157
Condors       156
Denver        108
Falcons        92
Floridians    160
Grizzlies     144
Hawks         155
Heat          141
Hornets       133
Huskies        93
Ironmen        85
Jazz          153
Jets          110
Kings         165
Knicks        152
Lakers        162
Magic         155
Mavericks     156
Nets          166
Nuggets       184
Olympians     112
Pacers        177
Packers       123
Pelicans      141
Pistons       186
Raptors       136
Rebels         92
Redskins      141
Rockets       156
Sails         176
Sixers        163
Sounds        146
Spirits       156
Spurs         171
Squires       169
Stags         115
Stars         154
Steamrollers  107
Suns          173
Thunder       154
Timberwolves  143
Trailblazers  156
Warriors      169
Waterloo      104
Wizards       161

In [124]:
# QUIZ 3

In [134]:
stags_2005 = df[(df['year_id'] == 2005) & (df['fran_id'] == 'Stags')]
rata2 = stags_2005.groupby(['game_location', 'game_result'])['pts'].mean()
rata2

Series([], Name: pts, dtype: float64)

In [6]:
dflah = df[(df['fran_id']=='Stags') & (df['year_id']==1947)].groupby(['game_location', 'game_result'])['pts'].mean()

In [147]:
dflah = df[(df['fran_id']=='Stags') & (df['year_id']==1947)].groupby(['game_location', 'game_result'])['pts'].mean().reset_index(name='Avg score')
print(dflah)

  game_location game_result  Avg score
0             A           L  71.352941
1             A           W  80.210526
2             H           L  66.181818
3             H           W  80.320000

## Manipulating Columns

Bisa obrak - abrik kolom nya coy

In [14]:
nba = df.copy()

In [15]:
## Tambah Kolom
nba['Difference'] = nba['pts'] - nba['opp_pts']

In [16]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,Difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [17]:
nba['opp_pts'] = 50

In [19]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,Difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,50,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,50,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,50,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,50,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [21]:
## UNTUk MEMINDAHKAN KOLOM
nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes',
       'Difference'],
      dtype='object')

In [27]:
nba = nba[['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts','Difference', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes']]

In [28]:
nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'Difference',
       'Difference', 'elo_i', 'elo_n', 'win_equiv', 'opp_id', 'opp_fran',
       'opp_pts', 'opp_elo_i', 'opp_elo_n', 'game_location', 'game_result',
       'forecast', 'notes'],
      dtype='object')

In [31]:
nba.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,50,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,50,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,50,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,50,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,50,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,50,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,50,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,50,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,50,1300.0000,1295.3092,H,W,0.640065,NaN

In [35]:
# RENAME COLUMN

nba2 = nba.rename(columns={'date_game':'date', 'seasongame':'season'})

In [38]:
nba2

,gameorder,game_id,lg_id,_iscopy,year_id,date,season,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,50,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,50,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,50,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,50,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,50,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,50,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,50,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,50,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,50,1700.7391,1692.0859,A,W,0.518550,NaN

In [39]:
## DROP COLUMN COUY
nba2.drop('opp_elo_i', axis = 1)

,gameorder,game_id,lg_id,_iscopy,year_id,date,season,is_playoffs,team_id,fran_id,...,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,1293.2767,40.294830,NYK,Knicks,50,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,1306.7233,41.705170,TRH,Huskies,50,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,1309.6521,42.012257,NYK,Knicks,50,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,1297.0712,40.692783,CHS,Stags,50,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,1279.6189,38.864048,WSC,Capitols,50,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,1704.3949,60.309792,GSW,Warriors,50,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,1813.6349,68.013329,CLE,Cavaliers,50,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,1700.7391,60.010067,GSW,Warriors,50,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,1692.0859,59.290245,GSW,Warriors,50,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,1822.2881,68.519516,CLE,Cavaliers,50,1692.0859,A,W,0.518550,NaN

In [42]:
nba2drp = nba2.drop(['gameorder', 'is_playoffs'], axis = 1)

In [44]:
nba2drp

,game_id,lg_id,_iscopy,year_id,date,season,team_id,fran_id,pts,Difference,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,194611010TRH,NBA,0,1947,11/1/1946,1,TRH,Huskies,66,-2,...,40.294830,NYK,Knicks,50,1300.0000,1306.7233,H,L,0.640065,NaN
1,194611010TRH,NBA,1,1947,11/1/1946,1,NYK,Knicks,68,2,...,41.705170,TRH,Huskies,50,1300.0000,1293.2767,A,W,0.359935,NaN
2,194611020CHS,NBA,0,1947,11/2/1946,1,CHS,Stags,63,16,...,42.012257,NYK,Knicks,50,1306.7233,1297.0712,H,W,0.631101,NaN
3,194611020CHS,NBA,1,1947,11/2/1946,2,NYK,Knicks,47,-16,...,40.692783,CHS,Stags,50,1300.0000,1309.6521,A,L,0.368899,NaN
4,194611020DTF,NBA,0,1947,11/2/1946,1,DTF,Falcons,33,-17,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,201506110CLE,NBA,0,2015,6/11/2015,100,CLE,Cavaliers,82,-21,...,60.309792,GSW,Warriors,50,1790.9591,1809.9791,H,L,0.546572,NaN
126310,201506140GSW,NBA,0,2015,6/14/2015,102,GSW,Warriors,104,13,...,68.013329,CLE,Cavaliers,50,1704.3949,1700.7391,H,W,0.765565,NaN
126311,201506140GSW,NBA,1,2015,6/14/2015,101,CLE,Cavaliers,91,-13,...,60.010067,GSW,Warriors,50,1809.9791,1813.6349,A,L,0.234435,NaN
126312,201506170CLE,NBA,0,2015,6/16/2015,102,CLE,Cavaliers,97,-8,...,59.290245,GSW,Warriors,50,1813.6349,1822.2881,H,L,0.481450,NaN
126313,201506170CLE,NBA,1,2015,6/16/2015,103,GSW,Warriors,105,8,...,68.519516,CLE,Cavaliers,50,1700.7391,1692.0859,A,W,0.518550,NaN

In [45]:
nba2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date           126314 non-null  object
 6   season         126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  Difference     126314 non-null  int64
 12  Difference     126314 non-null  int64
 13  elo_i          126314 non-null  float64
 14  elo_n          126314 non-null  float64
 15  win_equiv      126314 non-null  float64
 16  opp_id         126314 non-null  object
 17  opp_fran       126314 non-null  object
 18  opp_pts        126314 non-null  int64
 19  opp_elo_i      126314 non-null  float64
 20  opp_elo_n      126314 non-null  float64
 21  game_location  126314 non-null  object
 22  game_result    126314 non-null  object
 23  forecast       126314 non-null  float64
 24  notes          5424 non-null    object
dtypes: float64(6), int64(9), object(10)
memory usage: 24.1+ MB

In [55]:
nba2['date'] = pd.to_datetime(nba.date_game)

In [56]:
nba2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date           126314 non-null  datetime64[ns]
 6   season         126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  Difference     126314 non-null  int64
 12  Difference     126314 non-null  int64
 13  elo_i          126314 non-null  float64
 14  elo_n          126314 non-null  float64
 15  win_equiv      126314 non-null  float64
 16  opp_id         126314 non-null  object
 17  opp_fran       126314 non-null  object
 18  opp_pts        126314 non-null  int64
 19  opp_elo_i      126314 non-null  float64
 20  opp_elo_n      126314 non-null  float64
 21  game_location  126314 non-null  object
 22  game_result    126314 non-null  object
 23  forecast       126314 non-null  float64
 24  notes          5424 non-null    object
 25  dategame       126314 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(9), object(9)
memory usage: 25.1+ MB

In [48]:
nba['dategame'] = pd.to_datetime(nba.date_game)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7632\513946967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba['dategame'] = pd.to_datetime(nba.date_game)

In [49]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  Difference     126314 non-null  int64
 12  Difference     126314 non-null  int64
 13  elo_i          126314 non-null  float64
 14  elo_n          126314 non-null  float64
 15  win_equiv      126314 non-null  float64
 16  opp_id         126314 non-null  object
 17  opp_fran       126314 non-null  object
 18  opp_pts        126314 non-null  int64
 19  opp_elo_i      126314 non-null  float64
 20  opp_elo_n      126314 non-null  float64
 21  game_location  126314 non-null  object
 22  game_result    126314 non-null  object
 23  forecast       126314 non-null  float64
 24  notes          5424 non-null    object
 25  dategame       126314 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(9), object(10)
memory usage: 25.1+ MB

In [50]:
nba2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date           126314 non-null  object
 6   season         126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  Difference     126314 non-null  int64
 12  Difference     126314 non-null  int64
 13  elo_i          126314 non-null  float64
 14  elo_n          126314 non-null  float64
 15  win_equiv      126314 non-null  float64
 16  opp_id         126314 non-null  object
 17  opp_fran       126314 non-null  object
 18  opp_pts        126314 non-null  int64
 19  opp_elo_i      126314 non-null  float64
 20  opp_elo_n      126314 non-null  float64
 21  game_location  126314 non-null  object
 22  game_result    126314 non-null  object
 23  forecast       126314 non-null  float64
 24  notes          5424 non-null    object
dtypes: float64(6), int64(9), object(10)
memory usage: 24.1+ MB

In [57]:
nba2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date           126314 non-null  datetime64[ns]
 6   season         126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  Difference     126314 non-null  int64
 12  Difference     126314 non-null  int64
 13  elo_i          126314 non-null  float64
 14  elo_n          126314 non-null  float64
 15  win_equiv      126314 non-null  float64
 16  opp_id         126314 non-null  object
 17  opp_fran       126314 non-null  object
 18  opp_pts        126314 non-null  int64
 19  opp_elo_i      126314 non-null  float64
 20  opp_elo_n      126314 non-null  float64
 21  game_location  126314 non-null  object
 22  game_result    126314 non-null  object
 23  forecast       126314 non-null  float64
 24  notes          5424 non-null    object
 25  dategame       126314 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(9), object(9)
memory usage: 25.1+ MB

In [61]:
## MENGUBAH TIPE DATA
nba2['gameorder'] = nba2['gameorder'].astype(float)

In [62]:

nba2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  float64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date           126314 non-null  datetime64[ns]
 6   season         126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  Difference     126314 non-null  int64
 12  Difference     126314 non-null  int64
 13  elo_i          126314 non-null  float64
 14  elo_n          126314 non-null  float64
 15  win_equiv      126314 non-null  float64
 16  opp_id         126314 non-null  object
 17  opp_fran       126314 non-null  object
 18  opp_pts        126314 non-null  int64
 19  opp_elo_i      126314 non-null  float64
 20  opp_elo_n      126314 non-null  float64
 21  game_location  126314 non-null  object
 22  game_result    126314 non-null  object
 23  forecast       126314 non-null  float64
 24  notes          5424 non-null    object
 25  dategame       126314 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(7), int64(8), object(9)
memory usage: 25.1+ MB

In [79]:
## BISA UBAH UPPER LOWER BUAT STRING
nba['fran_id'].str.upper()

0           HUSKIES
1            KNICKS
2             STAGS
3            KNICKS
4           FALCONS
            ...
126309    CAVALIERS
126310     WARRIORS
126311    CAVALIERS
126312    CAVALIERS
126313     WARRIORS
Name: fran_id, Length: 126314, dtype: object

In [80]:
nba['team_id'].str.lower()

0         trh
1         nyk
2         chs
3         nyk
4         dtf
         ...
126309    cle
126310    gsw
126311    cle
126312    cle
126313    gsw
Name: team_id, Length: 126314, dtype: object

In [81]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,dategame
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,50,1300.0000,1306.7233,H,L,0.640065,NaN,1946-11-01
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,50,1300.0000,1293.2767,A,W,0.359935,NaN,1946-11-01
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,50,1306.7233,1297.0712,H,W,0.631101,NaN,1946-11-02
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,50,1300.0000,1309.6521,A,L,0.368899,NaN,1946-11-02
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,1946-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,50,1790.9591,1809.9791,H,L,0.546572,NaN,2015-06-11
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,50,1704.3949,1700.7391,H,W,0.765565,NaN,2015-06-14
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,50,1809.9791,1813.6349,A,L,0.234435,NaN,2015-06-14
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,50,1813.6349,1822.2881,H,L,0.481450,NaN,2015-06-16
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,50,1700.7391,1692.0859,A,W,0.518550,NaN,2015-06-16

In [75]:
nba2 = nba2['fran_id'].str.upper()

KeyError: 'fran_id'

In [67]:
nba2['team_id'].str.lower()

KeyError: 'team_id'

In [74]:
nba2.head()

0    HUSKIES
1     KNICKS
2      STAGS
3     KNICKS
4    FALCONS
Name: fran_id, dtype: object

## COMBINING DATASET

In [82]:
df8 = pd.DataFrame({'Fisika': [70,80,90,30], 'Matematika': [65,85,75,40], 'Biologi': [55, 45, 75, 85]},
                   index=['Andi', 'Budi', 'Caca', 'Dedi'])
df8

      Fisika  Matematika  Biologi
Andi      70          65       55
Budi      80          85       45
Caca      90          75       75
Dedi      30          40       85

In [83]:
df9 = pd.DataFrame({'Fisika': [70,80,90,30], 'Matematika': [65,85,75,40], 'Biologi': [55, 45, 75, 85]},
                   index=['Rosa', 'Ahmad', 'Tukiyem', 'Jajang'])
df9

         Fisika  Matematika  Biologi
Rosa         70          65       55
Ahmad        80          85       45
Tukiyem      90          75       75
Jajang       30          40       85

In [85]:
 pd.concat([df8,df9])

         Fisika  Matematika  Biologi
Andi         70          65       55
Budi         80          85       45
Caca         90          75       75
Dedi         30          40       85
Rosa         70          65       55
Ahmad        80          85       45
Tukiyem      90          75       75
Jajang       30          40       85

In [86]:
countries = pd.DataFrame({'population' : [10,20,30],
                         'continent' : ['europe','asia','america'],
                         }, index=['Holland','Japan','Canada'])
countries2 = pd.DataFrame({'president_gender' : ['M','F','M'],
                         'Minister' : ['Yes','No','Yes'],
                         }, index=['Holland','Japan','Canada'])

In [88]:
countries

         population continent
Holland          10    europe
Japan            20      asia
Canada           30   america

In [89]:
countries2

        president_gender Minister
Holland                M      Yes
Japan                  F       No
Canada                 M      Yes

In [90]:
pd.merge(countries,countries2,left_index=True,right_index=True)

         population continent president_gender Minister
Holland          10    europe                M      Yes
Japan            20      asia                F       No
Canada           30   america                M      Yes